\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quicksort vs. Heapsort on arrays of \texttt  {int}.  (\texttt  {int}$= 4$ bytes)\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quicksort \texttt  {int} vs. Quicksort \texttt  {Integer}.  (\texttt  {int}$= 4$ bytes),\texttt  {Integer}$= 16$ bytes)\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{2}{3}{Quicksort \texttt {int} vs. Quicksort \texttt {Integer}. \\(\texttt {int}$= 4$ bytes),\texttt {Integer}$= 16$ bytes)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heapsort \texttt  {int} vs. Heapsort \texttt  {Integer}.  (\texttt  {int}$= 4$ bytes),\texttt  {Integer}$= 16$ bytes)\relax }}{4}{figure.caption.7}}
\newlabel{fig:awesome_image}{{3}{4}{Heapsort \texttt {int} vs. Heapsort \texttt {Integer}. \\(\texttt {int}$= 4$ bytes),\texttt {Integer}$= 16$ bytes)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n$-cyclic list lookup\relax }}{5}{figure.caption.9}}
\newlabel{fig:awesome_image}{{4}{5}{$n$-cyclic list lookup\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random array access\relax }}{6}{figure.caption.11}}
\newlabel{fig:awesome_image}{{5}{6}{Random array access\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quicksort vs. Heapsort on arrays of \texttt  {int}. (\texttt  {int}$= 4$ bytes)\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quicksort vs. Heapsort on arrays of \texttt  {Integer}.  (\texttt  {Integer}$= 16$ bytes)\relax }}{8}{figure.caption.16}}
\newlabel{fig:awesome_image}{{7}{8}{Quicksort vs. Heapsort on arrays of \texttt {Integer}. \\(\texttt {Integer}$= 16$ bytes)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $n$-cyclic list lookup\relax }}{9}{figure.caption.18}}
\newlabel{fig:awesome_image}{{8}{9}{$n$-cyclic list lookup\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random array access\relax }}{10}{figure.caption.20}}
\newlabel{fig:awesome_image}{{9}{10}{Random array access\relax }{figure.caption.20}{}}
