\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quicksort vs. Heapsort on arrays of \texttt  {int}.  (\texttt  {int}$= 4$ bytes)\relax }}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quicksort vs. Heapsort on arrays of \texttt  {Integer}.  (\texttt  {Integer}$= 16$ bytes)\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{2}{2}{Quicksort vs. Heapsort on arrays of \texttt {Integer}. \\(\texttt {Integer}$= 16$ bytes)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n$-cyclic list lookup\relax }}{3}{figure.caption.8}}
\newlabel{fig:awesome_image}{{3}{3}{$n$-cyclic list lookup\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random array access\relax }}{4}{figure.caption.10}}
\newlabel{fig:awesome_image}{{4}{4}{Random array access\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quicksort vs. Heapsort on arrays of \texttt  {int}. (\texttt  {int}$= 4$ bytes)\relax }}{5}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quicksort vs. Heapsort on arrays of \texttt  {Integer}.  (\texttt  {Integer}$= 16$ bytes)\relax }}{6}{figure.caption.15}}
\newlabel{fig:awesome_image}{{6}{6}{Quicksort vs. Heapsort on arrays of \texttt {Integer}. \\(\texttt {Integer}$= 16$ bytes)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n$-cyclic list lookup\relax }}{7}{figure.caption.17}}
\newlabel{fig:awesome_image}{{7}{7}{$n$-cyclic list lookup\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random array access\relax }}{8}{figure.caption.19}}
\newlabel{fig:awesome_image}{{8}{8}{Random array access\relax }{figure.caption.19}{}}
